# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Welcome@123
# DB_NAME=resume-builder

# message for testing branch

DB_HOST=dpg-d0q96si4d50c73c1i38g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=bharath
DB_PASSWORD=wZ09AU7SiZqAwLiQPJ7FNO3UaSbARrlJ
DB_NAME=resume_database_bdyf
JWT_SECRET=supersecretkey123

